/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

/*===== VARIABLES CSS =====*/
:root{
  --nav-width: 90px;
  background-color: black;

  /*===== Colores =====*/
  --first-color: #1f54ff;
  --bg-color: #2435ce;
  --sub-color: #ffffff;
  --white-color: #ffffff;
  
  /*===== Fuente y tipografia =====*/
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;
  
  /*===== z index =====*/
  --z-fixed: 100;
}


/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}
body{
  position: relative;
  margin: 0;
  padding: 2rem 0 0 6.75rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: .5s;
}
h1{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}

/*===== l NAV =====*/
.l-navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--bg-color);
  color: var(--white-color);
  padding: 1.5rem 1.5rem 2rem;
  transition: .5s;
  z-index: var(--z-fixed);
}

/*===== NAV =====*/
.nav{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.nav__brand{
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.nav__toggle{
  font-size: 1.25rem;
  padding: .75rem;
  cursor: pointer;
}
.nav__logo{
  color: var(--white-color);
  font-weight: 600;
}

.nav__link{
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: .75rem;
  padding: .75rem;
  color: var(--white-color);
  border-radius: .5rem;
  margin-bottom: 1rem;
  transition: .3s;
  cursor: pointer;
}
.nav__link:hover{
  background-color: var(--first-color);
}
.nav__icon{
  font-size: 1.25rem;
}
.nav__name{
  font-size: var(--small-font-size);
}

/*Expander menu*/
.expander{
  width: calc(var(--nav-width) + 9.25rem);
}

/*Add padding body*/
.body-pd{
  padding: 2rem 0 0 16rem;
}

/*Active links menu*/
.active{
  background-color: var(--first-color);
}

/*===== COLLAPSE =====*/
.collapse{
  grid-template-columns: 20px max-content 1fr;
}
.collapse__link{
  justify-self: flex-end;
  transition: .5s;
}
.collapse__menu{
  display: none;
  padding: .75rem 2.25rem;
}
.collapse__sublink{
  color: var(--sub-color);
  font-size: var(--small-font-size);
}
.collapse__sublink:hover{
  color: var(--white-color);
}

/*Show collapse*/
.showCollapse{
  display: block;
}

/*Rotate icon*/
.rotate{
  transform: rotate(180deg);
}
.logo img{
  height:25px;
margin-right:px;
margin-bottom: 15px;
}
nav ul li a:hover{
  border-radius: 100px;
background-color: #3978ff;
color:#ffffff;
transition: all ease 0.2s;
}
.foto-profile img{
width:100%;
height: 100%;
object-fit: contain;
}
.foto-profile{
width:450px;
height: 450px;
}
.page-1{
width:90%;
display: flex;
justify-content: space-around;
align-items: center;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%,-50%);
}
.text-sambutan{
width:600px;
}
.text-sambutan h1{
font-size: 2rem;
color:#000000;
margin:0px 0px 20px 0px;
line-height: 40px;
}
.text-sambutan p{
font-size: 1.1rem;
  margin:0px 0px 60px 0px;
color:#000000;
}
.myproject-button{
  text-decoration:none;
width:180px;
height: 44px;
display: flex;
justify-content: center;
align-items: center;
color:#ffffff;
background-color: #2238ff;
border-radius: 100px;
}
.myproject-button:hover{
background-color: #1022be;
  color:#ffffff;
transition: all ease 0.2s;
}

